# Generated by Django 2.1 on 2018-08-13 20:49

from django.db import migrations, models
import users.models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='source',
            field=models.FileField(blank=True, null=True, upload_to=users.models.upload_file),
        ),
    ]
